* {
  box-sizing: border-box;
}
html {
  font-size: 20px;
  text-align: center;
  color: white;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.header {
  height: 100px;
  background-color: blue;
  flex-basis: 100%;
}
.main {
  min-height: calc(100vh - 200px);
  background-color: green;
  order: 1;
  flex-basis: calc(100% - 500px - 2em);
}
.left {
  min-height: calc(100vh - 200px);
  background-color: red;
  flex-basis: 300px;
}
.right {
  min-height: calc(100vh - 200px);
  background-color: magenta;
  order: 2;
  flex-basis: 200px;
}
.footer {
  height: 100px;
  flex-basis: 100%;
  background-color: yellow;
  order: 3;
  color: blue;
}
.card-item {
  display: inline-block;
  padding: 20px;
  flex-grow: 1;
  flex-basis: calc(33.33% - 1em);
}
.card-item-title {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.card-item-image {
  display: block;
  align-items: center;
  width: 100%;
  height: 150px;
}
.card-item-descr {
  display: block;
}